<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A historical quiz game based on the Roman Empire">
    <meta name="keywords" content="roman empire, quiz, game, history, quiz game, history quiz">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Senatus</title>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <h1>Welcome to <span class="title">SENATUS</span></h1>
            <h2>The Interactive Ancient Rome Quiz Game</h2>
            <a href="instructions.html" class="button">Let's Begin</a>
            <a href="leaderboard.html" id="leaderboard-button">Leaderboard</a>
        </div>
    </main>
    <footer></footer>
    <script src="assets/js/script.js"></script>
</body>
</html>