<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A historical quiz game based on the Roman Empire">
    <meta name="keywords" content="roman empire, quiz, game, history, quiz game, history quiz">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Senatus</title>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="flex-column flex-center">
              <h1>The <span class="title">Senatus</span> decrees the following...</h1>
                <div class="flex-column inner-box">
                  <p>I. You have 60 seconds to complete the quiz.</p>
                  <br>
                  <p>II. There are 10 questions in total.</p>
                  <br>
                  <p>III. Each question is worth 10 points.</p>
                  <br>
                  <p>IV. You are not allowed to go back to a previous question.</p>
                  <br>
              </div>
            <a href="quiz.html" class="button">Accept</a>
            <a href="index.html" class="button">Go Back</a>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="assets/js/quiz.js"></script>
</body>
</html>